{
  "name": "vibescript",
  "version": "1.0.0",
  "description": "An application that allows programmers to collaborate and vibe",
  "main": "index.js",
  "scripts": {
    "client-install": "cd client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellomusa/vibescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hellomusa/vibescript/issues"
  },
  "homepage": "https://github.com/hellomusa/vibescript#readme"
}
